<?xml version="1.0" ?>
<Network xmlns="http://www.xmos.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">
  <Type>Device</Type>
  <Name>XS1-L1024A</Name>
  <Declarations>
    <Declaration>core stdcore[1024]</Declaration>
  </Declarations>
  <Packages>
    <Package ID="0" Type="XS1-L1024A">
      <Nodes>
        <Node Id="0" InPackageId="0" Type="XS1-L1024A">
          <Core Number="0" Reference="stdcore[0]"/>
          <Core Number="1" Reference="stdcore[1]"/>
          <Core Number="2" Reference="stdcore[2]"/>
          <Core Number="3" Reference="stdcore[3]"/>
          <Core Number="4" Reference="stdcore[4]"/>
          <Core Number="5" Reference="stdcore[5]"/>
          <Core Number="6" Reference="stdcore[6]"/>
          <Core Number="7" Reference="stdcore[7]"/>
          <Core Number="8" Reference="stdcore[8]"/>
          <Core Number="9" Reference="stdcore[9]"/>
          <Core Number="10" Reference="stdcore[10]"/>
          <Core Number="11" Reference="stdcore[11]"/>
          <Core Number="12" Reference="stdcore[12]"/>
          <Core Number="13" Reference="stdcore[13]"/>
          <Core Number="14" Reference="stdcore[14]"/>
          <Core Number="15" Reference="stdcore[15]"/>
          <Core Number="16" Reference="stdcore[16]"/>
          <Core Number="17" Reference="stdcore[17]"/>
          <Core Number="18" Reference="stdcore[18]"/>
          <Core Number="19" Reference="stdcore[19]"/>
          <Core Number="20" Reference="stdcore[20]"/>
          <Core Number="21" Reference="stdcore[21]"/>
          <Core Number="22" Reference="stdcore[22]"/>
          <Core Number="23" Reference="stdcore[23]"/>
          <Core Number="24" Reference="stdcore[24]"/>
          <Core Number="25" Reference="stdcore[25]"/>
          <Core Number="26" Reference="stdcore[26]"/>
          <Core Number="27" Reference="stdcore[27]"/>
          <Core Number="28" Reference="stdcore[28]"/>
          <Core Number="29" Reference="stdcore[29]"/>
          <Core Number="30" Reference="stdcore[30]"/>
          <Core Number="31" Reference="stdcore[31]"/>
          <Core Number="32" Reference="stdcore[32]"/>
          <Core Number="33" Reference="stdcore[33]"/>
          <Core Number="34" Reference="stdcore[34]"/>
          <Core Number="35" Reference="stdcore[35]"/>
          <Core Number="36" Reference="stdcore[36]"/>
          <Core Number="37" Reference="stdcore[37]"/>
          <Core Number="38" Reference="stdcore[38]"/>
          <Core Number="39" Reference="stdcore[39]"/>
          <Core Number="40" Reference="stdcore[40]"/>
          <Core Number="41" Reference="stdcore[41]"/>
          <Core Number="42" Reference="stdcore[42]"/>
          <Core Number="43" Reference="stdcore[43]"/>
          <Core Number="44" Reference="stdcore[44]"/>
          <Core Number="45" Reference="stdcore[45]"/>
          <Core Number="46" Reference="stdcore[46]"/>
          <Core Number="47" Reference="stdcore[47]"/>
          <Core Number="48" Reference="stdcore[48]"/>
          <Core Number="49" Reference="stdcore[49]"/>
          <Core Number="50" Reference="stdcore[50]"/>
          <Core Number="51" Reference="stdcore[51]"/>
          <Core Number="52" Reference="stdcore[52]"/>
          <Core Number="53" Reference="stdcore[53]"/>
          <Core Number="54" Reference="stdcore[54]"/>
          <Core Number="55" Reference="stdcore[55]"/>
          <Core Number="56" Reference="stdcore[56]"/>
          <Core Number="57" Reference="stdcore[57]"/>
          <Core Number="58" Reference="stdcore[58]"/>
          <Core Number="59" Reference="stdcore[59]"/>
          <Core Number="60" Reference="stdcore[60]"/>
          <Core Number="61" Reference="stdcore[61]"/>
          <Core Number="62" Reference="stdcore[62]"/>
          <Core Number="63" Reference="stdcore[63]"/>
          <Core Number="64" Reference="stdcore[64]"/>
          <Core Number="65" Reference="stdcore[65]"/>
          <Core Number="66" Reference="stdcore[66]"/>
          <Core Number="67" Reference="stdcore[67]"/>
          <Core Number="68" Reference="stdcore[68]"/>
          <Core Number="69" Reference="stdcore[69]"/>
          <Core Number="70" Reference="stdcore[70]"/>
          <Core Number="71" Reference="stdcore[71]"/>
          <Core Number="72" Reference="stdcore[72]"/>
          <Core Number="73" Reference="stdcore[73]"/>
          <Core Number="74" Reference="stdcore[74]"/>
          <Core Number="75" Reference="stdcore[75]"/>
          <Core Number="76" Reference="stdcore[76]"/>
          <Core Number="77" Reference="stdcore[77]"/>
          <Core Number="78" Reference="stdcore[78]"/>
          <Core Number="79" Reference="stdcore[79]"/>
          <Core Number="80" Reference="stdcore[80]"/>
          <Core Number="81" Reference="stdcore[81]"/>
          <Core Number="82" Reference="stdcore[82]"/>
          <Core Number="83" Reference="stdcore[83]"/>
          <Core Number="84" Reference="stdcore[84]"/>
          <Core Number="85" Reference="stdcore[85]"/>
          <Core Number="86" Reference="stdcore[86]"/>
          <Core Number="87" Reference="stdcore[87]"/>
          <Core Number="88" Reference="stdcore[88]"/>
          <Core Number="89" Reference="stdcore[89]"/>
          <Core Number="90" Reference="stdcore[90]"/>
          <Core Number="91" Reference="stdcore[91]"/>
          <Core Number="92" Reference="stdcore[92]"/>
          <Core Number="93" Reference="stdcore[93]"/>
          <Core Number="94" Reference="stdcore[94]"/>
          <Core Number="95" Reference="stdcore[95]"/>
          <Core Number="96" Reference="stdcore[96]"/>
          <Core Number="97" Reference="stdcore[97]"/>
          <Core Number="98" Reference="stdcore[98]"/>
          <Core Number="99" Reference="stdcore[99]"/>
          <Core Number="100" Reference="stdcore[100]"/>
          <Core Number="101" Reference="stdcore[101]"/>
          <Core Number="102" Reference="stdcore[102]"/>
          <Core Number="103" Reference="stdcore[103]"/>
          <Core Number="104" Reference="stdcore[104]"/>
          <Core Number="105" Reference="stdcore[105]"/>
          <Core Number="106" Reference="stdcore[106]"/>
          <Core Number="107" Reference="stdcore[107]"/>
          <Core Number="108" Reference="stdcore[108]"/>
          <Core Number="109" Reference="stdcore[109]"/>
          <Core Number="110" Reference="stdcore[110]"/>
          <Core Number="111" Reference="stdcore[111]"/>
          <Core Number="112" Reference="stdcore[112]"/>
          <Core Number="113" Reference="stdcore[113]"/>
          <Core Number="114" Reference="stdcore[114]"/>
          <Core Number="115" Reference="stdcore[115]"/>
          <Core Number="116" Reference="stdcore[116]"/>
          <Core Number="117" Reference="stdcore[117]"/>
          <Core Number="118" Reference="stdcore[118]"/>
          <Core Number="119" Reference="stdcore[119]"/>
          <Core Number="120" Reference="stdcore[120]"/>
          <Core Number="121" Reference="stdcore[121]"/>
          <Core Number="122" Reference="stdcore[122]"/>
          <Core Number="123" Reference="stdcore[123]"/>
          <Core Number="124" Reference="stdcore[124]"/>
          <Core Number="125" Reference="stdcore[125]"/>
          <Core Number="126" Reference="stdcore[126]"/>
          <Core Number="127" Reference="stdcore[127]"/>
          <Core Number="128" Reference="stdcore[128]"/>
          <Core Number="129" Reference="stdcore[129]"/>
          <Core Number="130" Reference="stdcore[130]"/>
          <Core Number="131" Reference="stdcore[131]"/>
          <Core Number="132" Reference="stdcore[132]"/>
          <Core Number="133" Reference="stdcore[133]"/>
          <Core Number="134" Reference="stdcore[134]"/>
          <Core Number="135" Reference="stdcore[135]"/>
          <Core Number="136" Reference="stdcore[136]"/>
          <Core Number="137" Reference="stdcore[137]"/>
          <Core Number="138" Reference="stdcore[138]"/>
          <Core Number="139" Reference="stdcore[139]"/>
          <Core Number="140" Reference="stdcore[140]"/>
          <Core Number="141" Reference="stdcore[141]"/>
          <Core Number="142" Reference="stdcore[142]"/>
          <Core Number="143" Reference="stdcore[143]"/>
          <Core Number="144" Reference="stdcore[144]"/>
          <Core Number="145" Reference="stdcore[145]"/>
          <Core Number="146" Reference="stdcore[146]"/>
          <Core Number="147" Reference="stdcore[147]"/>
          <Core Number="148" Reference="stdcore[148]"/>
          <Core Number="149" Reference="stdcore[149]"/>
          <Core Number="150" Reference="stdcore[150]"/>
          <Core Number="151" Reference="stdcore[151]"/>
          <Core Number="152" Reference="stdcore[152]"/>
          <Core Number="153" Reference="stdcore[153]"/>
          <Core Number="154" Reference="stdcore[154]"/>
          <Core Number="155" Reference="stdcore[155]"/>
          <Core Number="156" Reference="stdcore[156]"/>
          <Core Number="157" Reference="stdcore[157]"/>
          <Core Number="158" Reference="stdcore[158]"/>
          <Core Number="159" Reference="stdcore[159]"/>
          <Core Number="160" Reference="stdcore[160]"/>
          <Core Number="161" Reference="stdcore[161]"/>
          <Core Number="162" Reference="stdcore[162]"/>
          <Core Number="163" Reference="stdcore[163]"/>
          <Core Number="164" Reference="stdcore[164]"/>
          <Core Number="165" Reference="stdcore[165]"/>
          <Core Number="166" Reference="stdcore[166]"/>
          <Core Number="167" Reference="stdcore[167]"/>
          <Core Number="168" Reference="stdcore[168]"/>
          <Core Number="169" Reference="stdcore[169]"/>
          <Core Number="170" Reference="stdcore[170]"/>
          <Core Number="171" Reference="stdcore[171]"/>
          <Core Number="172" Reference="stdcore[172]"/>
          <Core Number="173" Reference="stdcore[173]"/>
          <Core Number="174" Reference="stdcore[174]"/>
          <Core Number="175" Reference="stdcore[175]"/>
          <Core Number="176" Reference="stdcore[176]"/>
          <Core Number="177" Reference="stdcore[177]"/>
          <Core Number="178" Reference="stdcore[178]"/>
          <Core Number="179" Reference="stdcore[179]"/>
          <Core Number="180" Reference="stdcore[180]"/>
          <Core Number="181" Reference="stdcore[181]"/>
          <Core Number="182" Reference="stdcore[182]"/>
          <Core Number="183" Reference="stdcore[183]"/>
          <Core Number="184" Reference="stdcore[184]"/>
          <Core Number="185" Reference="stdcore[185]"/>
          <Core Number="186" Reference="stdcore[186]"/>
          <Core Number="187" Reference="stdcore[187]"/>
          <Core Number="188" Reference="stdcore[188]"/>
          <Core Number="189" Reference="stdcore[189]"/>
          <Core Number="190" Reference="stdcore[190]"/>
          <Core Number="191" Reference="stdcore[191]"/>
          <Core Number="192" Reference="stdcore[192]"/>
          <Core Number="193" Reference="stdcore[193]"/>
          <Core Number="194" Reference="stdcore[194]"/>
          <Core Number="195" Reference="stdcore[195]"/>
          <Core Number="196" Reference="stdcore[196]"/>
          <Core Number="197" Reference="stdcore[197]"/>
          <Core Number="198" Reference="stdcore[198]"/>
          <Core Number="199" Reference="stdcore[199]"/>
          <Core Number="200" Reference="stdcore[200]"/>
          <Core Number="201" Reference="stdcore[201]"/>
          <Core Number="202" Reference="stdcore[202]"/>
          <Core Number="203" Reference="stdcore[203]"/>
          <Core Number="204" Reference="stdcore[204]"/>
          <Core Number="205" Reference="stdcore[205]"/>
          <Core Number="206" Reference="stdcore[206]"/>
          <Core Number="207" Reference="stdcore[207]"/>
          <Core Number="208" Reference="stdcore[208]"/>
          <Core Number="209" Reference="stdcore[209]"/>
          <Core Number="210" Reference="stdcore[210]"/>
          <Core Number="211" Reference="stdcore[211]"/>
          <Core Number="212" Reference="stdcore[212]"/>
          <Core Number="213" Reference="stdcore[213]"/>
          <Core Number="214" Reference="stdcore[214]"/>
          <Core Number="215" Reference="stdcore[215]"/>
          <Core Number="216" Reference="stdcore[216]"/>
          <Core Number="217" Reference="stdcore[217]"/>
          <Core Number="218" Reference="stdcore[218]"/>
          <Core Number="219" Reference="stdcore[219]"/>
          <Core Number="220" Reference="stdcore[220]"/>
          <Core Number="221" Reference="stdcore[221]"/>
          <Core Number="222" Reference="stdcore[222]"/>
          <Core Number="223" Reference="stdcore[223]"/>
          <Core Number="224" Reference="stdcore[224]"/>
          <Core Number="225" Reference="stdcore[225]"/>
          <Core Number="226" Reference="stdcore[226]"/>
          <Core Number="227" Reference="stdcore[227]"/>
          <Core Number="228" Reference="stdcore[228]"/>
          <Core Number="229" Reference="stdcore[229]"/>
          <Core Number="230" Reference="stdcore[230]"/>
          <Core Number="231" Reference="stdcore[231]"/>
          <Core Number="232" Reference="stdcore[232]"/>
          <Core Number="233" Reference="stdcore[233]"/>
          <Core Number="234" Reference="stdcore[234]"/>
          <Core Number="235" Reference="stdcore[235]"/>
          <Core Number="236" Reference="stdcore[236]"/>
          <Core Number="237" Reference="stdcore[237]"/>
          <Core Number="238" Reference="stdcore[238]"/>
          <Core Number="239" Reference="stdcore[239]"/>
          <Core Number="240" Reference="stdcore[240]"/>
          <Core Number="241" Reference="stdcore[241]"/>
          <Core Number="242" Reference="stdcore[242]"/>
          <Core Number="243" Reference="stdcore[243]"/>
          <Core Number="244" Reference="stdcore[244]"/>
          <Core Number="245" Reference="stdcore[245]"/>
          <Core Number="246" Reference="stdcore[246]"/>
          <Core Number="247" Reference="stdcore[247]"/>
          <Core Number="248" Reference="stdcore[248]"/>
          <Core Number="249" Reference="stdcore[249]"/>
          <Core Number="250" Reference="stdcore[250]"/>
          <Core Number="251" Reference="stdcore[251]"/>
          <Core Number="252" Reference="stdcore[252]"/>
          <Core Number="253" Reference="stdcore[253]"/>
          <Core Number="254" Reference="stdcore[254]"/>
          <Core Number="255" Reference="stdcore[255]"/>
          <Core Number="256" Reference="stdcore[256]"/>
          <Core Number="257" Reference="stdcore[257]"/>
          <Core Number="258" Reference="stdcore[258]"/>
          <Core Number="259" Reference="stdcore[259]"/>
          <Core Number="260" Reference="stdcore[260]"/>
          <Core Number="261" Reference="stdcore[261]"/>
          <Core Number="262" Reference="stdcore[262]"/>
          <Core Number="263" Reference="stdcore[263]"/>
          <Core Number="264" Reference="stdcore[264]"/>
          <Core Number="265" Reference="stdcore[265]"/>
          <Core Number="266" Reference="stdcore[266]"/>
          <Core Number="267" Reference="stdcore[267]"/>
          <Core Number="268" Reference="stdcore[268]"/>
          <Core Number="269" Reference="stdcore[269]"/>
          <Core Number="270" Reference="stdcore[270]"/>
          <Core Number="271" Reference="stdcore[271]"/>
          <Core Number="272" Reference="stdcore[272]"/>
          <Core Number="273" Reference="stdcore[273]"/>
          <Core Number="274" Reference="stdcore[274]"/>
          <Core Number="275" Reference="stdcore[275]"/>
          <Core Number="276" Reference="stdcore[276]"/>
          <Core Number="277" Reference="stdcore[277]"/>
          <Core Number="278" Reference="stdcore[278]"/>
          <Core Number="279" Reference="stdcore[279]"/>
          <Core Number="280" Reference="stdcore[280]"/>
          <Core Number="281" Reference="stdcore[281]"/>
          <Core Number="282" Reference="stdcore[282]"/>
          <Core Number="283" Reference="stdcore[283]"/>
          <Core Number="284" Reference="stdcore[284]"/>
          <Core Number="285" Reference="stdcore[285]"/>
          <Core Number="286" Reference="stdcore[286]"/>
          <Core Number="287" Reference="stdcore[287]"/>
          <Core Number="288" Reference="stdcore[288]"/>
          <Core Number="289" Reference="stdcore[289]"/>
          <Core Number="290" Reference="stdcore[290]"/>
          <Core Number="291" Reference="stdcore[291]"/>
          <Core Number="292" Reference="stdcore[292]"/>
          <Core Number="293" Reference="stdcore[293]"/>
          <Core Number="294" Reference="stdcore[294]"/>
          <Core Number="295" Reference="stdcore[295]"/>
          <Core Number="296" Reference="stdcore[296]"/>
          <Core Number="297" Reference="stdcore[297]"/>
          <Core Number="298" Reference="stdcore[298]"/>
          <Core Number="299" Reference="stdcore[299]"/>
          <Core Number="300" Reference="stdcore[300]"/>
          <Core Number="301" Reference="stdcore[301]"/>
          <Core Number="302" Reference="stdcore[302]"/>
          <Core Number="303" Reference="stdcore[303]"/>
          <Core Number="304" Reference="stdcore[304]"/>
          <Core Number="305" Reference="stdcore[305]"/>
          <Core Number="306" Reference="stdcore[306]"/>
          <Core Number="307" Reference="stdcore[307]"/>
          <Core Number="308" Reference="stdcore[308]"/>
          <Core Number="309" Reference="stdcore[309]"/>
          <Core Number="310" Reference="stdcore[310]"/>
          <Core Number="311" Reference="stdcore[311]"/>
          <Core Number="312" Reference="stdcore[312]"/>
          <Core Number="313" Reference="stdcore[313]"/>
          <Core Number="314" Reference="stdcore[314]"/>
          <Core Number="315" Reference="stdcore[315]"/>
          <Core Number="316" Reference="stdcore[316]"/>
          <Core Number="317" Reference="stdcore[317]"/>
          <Core Number="318" Reference="stdcore[318]"/>
          <Core Number="319" Reference="stdcore[319]"/>
          <Core Number="320" Reference="stdcore[320]"/>
          <Core Number="321" Reference="stdcore[321]"/>
          <Core Number="322" Reference="stdcore[322]"/>
          <Core Number="323" Reference="stdcore[323]"/>
          <Core Number="324" Reference="stdcore[324]"/>
          <Core Number="325" Reference="stdcore[325]"/>
          <Core Number="326" Reference="stdcore[326]"/>
          <Core Number="327" Reference="stdcore[327]"/>
          <Core Number="328" Reference="stdcore[328]"/>
          <Core Number="329" Reference="stdcore[329]"/>
          <Core Number="330" Reference="stdcore[330]"/>
          <Core Number="331" Reference="stdcore[331]"/>
          <Core Number="332" Reference="stdcore[332]"/>
          <Core Number="333" Reference="stdcore[333]"/>
          <Core Number="334" Reference="stdcore[334]"/>
          <Core Number="335" Reference="stdcore[335]"/>
          <Core Number="336" Reference="stdcore[336]"/>
          <Core Number="337" Reference="stdcore[337]"/>
          <Core Number="338" Reference="stdcore[338]"/>
          <Core Number="339" Reference="stdcore[339]"/>
          <Core Number="340" Reference="stdcore[340]"/>
          <Core Number="341" Reference="stdcore[341]"/>
          <Core Number="342" Reference="stdcore[342]"/>
          <Core Number="343" Reference="stdcore[343]"/>
          <Core Number="344" Reference="stdcore[344]"/>
          <Core Number="345" Reference="stdcore[345]"/>
          <Core Number="346" Reference="stdcore[346]"/>
          <Core Number="347" Reference="stdcore[347]"/>
          <Core Number="348" Reference="stdcore[348]"/>
          <Core Number="349" Reference="stdcore[349]"/>
          <Core Number="350" Reference="stdcore[350]"/>
          <Core Number="351" Reference="stdcore[351]"/>
          <Core Number="352" Reference="stdcore[352]"/>
          <Core Number="353" Reference="stdcore[353]"/>
          <Core Number="354" Reference="stdcore[354]"/>
          <Core Number="355" Reference="stdcore[355]"/>
          <Core Number="356" Reference="stdcore[356]"/>
          <Core Number="357" Reference="stdcore[357]"/>
          <Core Number="358" Reference="stdcore[358]"/>
          <Core Number="359" Reference="stdcore[359]"/>
          <Core Number="360" Reference="stdcore[360]"/>
          <Core Number="361" Reference="stdcore[361]"/>
          <Core Number="362" Reference="stdcore[362]"/>
          <Core Number="363" Reference="stdcore[363]"/>
          <Core Number="364" Reference="stdcore[364]"/>
          <Core Number="365" Reference="stdcore[365]"/>
          <Core Number="366" Reference="stdcore[366]"/>
          <Core Number="367" Reference="stdcore[367]"/>
          <Core Number="368" Reference="stdcore[368]"/>
          <Core Number="369" Reference="stdcore[369]"/>
          <Core Number="370" Reference="stdcore[370]"/>
          <Core Number="371" Reference="stdcore[371]"/>
          <Core Number="372" Reference="stdcore[372]"/>
          <Core Number="373" Reference="stdcore[373]"/>
          <Core Number="374" Reference="stdcore[374]"/>
          <Core Number="375" Reference="stdcore[375]"/>
          <Core Number="376" Reference="stdcore[376]"/>
          <Core Number="377" Reference="stdcore[377]"/>
          <Core Number="378" Reference="stdcore[378]"/>
          <Core Number="379" Reference="stdcore[379]"/>
          <Core Number="380" Reference="stdcore[380]"/>
          <Core Number="381" Reference="stdcore[381]"/>
          <Core Number="382" Reference="stdcore[382]"/>
          <Core Number="383" Reference="stdcore[383]"/>
          <Core Number="384" Reference="stdcore[384]"/>
          <Core Number="385" Reference="stdcore[385]"/>
          <Core Number="386" Reference="stdcore[386]"/>
          <Core Number="387" Reference="stdcore[387]"/>
          <Core Number="388" Reference="stdcore[388]"/>
          <Core Number="389" Reference="stdcore[389]"/>
          <Core Number="390" Reference="stdcore[390]"/>
          <Core Number="391" Reference="stdcore[391]"/>
          <Core Number="392" Reference="stdcore[392]"/>
          <Core Number="393" Reference="stdcore[393]"/>
          <Core Number="394" Reference="stdcore[394]"/>
          <Core Number="395" Reference="stdcore[395]"/>
          <Core Number="396" Reference="stdcore[396]"/>
          <Core Number="397" Reference="stdcore[397]"/>
          <Core Number="398" Reference="stdcore[398]"/>
          <Core Number="399" Reference="stdcore[399]"/>
          <Core Number="400" Reference="stdcore[400]"/>
          <Core Number="401" Reference="stdcore[401]"/>
          <Core Number="402" Reference="stdcore[402]"/>
          <Core Number="403" Reference="stdcore[403]"/>
          <Core Number="404" Reference="stdcore[404]"/>
          <Core Number="405" Reference="stdcore[405]"/>
          <Core Number="406" Reference="stdcore[406]"/>
          <Core Number="407" Reference="stdcore[407]"/>
          <Core Number="408" Reference="stdcore[408]"/>
          <Core Number="409" Reference="stdcore[409]"/>
          <Core Number="410" Reference="stdcore[410]"/>
          <Core Number="411" Reference="stdcore[411]"/>
          <Core Number="412" Reference="stdcore[412]"/>
          <Core Number="413" Reference="stdcore[413]"/>
          <Core Number="414" Reference="stdcore[414]"/>
          <Core Number="415" Reference="stdcore[415]"/>
          <Core Number="416" Reference="stdcore[416]"/>
          <Core Number="417" Reference="stdcore[417]"/>
          <Core Number="418" Reference="stdcore[418]"/>
          <Core Number="419" Reference="stdcore[419]"/>
          <Core Number="420" Reference="stdcore[420]"/>
          <Core Number="421" Reference="stdcore[421]"/>
          <Core Number="422" Reference="stdcore[422]"/>
          <Core Number="423" Reference="stdcore[423]"/>
          <Core Number="424" Reference="stdcore[424]"/>
          <Core Number="425" Reference="stdcore[425]"/>
          <Core Number="426" Reference="stdcore[426]"/>
          <Core Number="427" Reference="stdcore[427]"/>
          <Core Number="428" Reference="stdcore[428]"/>
          <Core Number="429" Reference="stdcore[429]"/>
          <Core Number="430" Reference="stdcore[430]"/>
          <Core Number="431" Reference="stdcore[431]"/>
          <Core Number="432" Reference="stdcore[432]"/>
          <Core Number="433" Reference="stdcore[433]"/>
          <Core Number="434" Reference="stdcore[434]"/>
          <Core Number="435" Reference="stdcore[435]"/>
          <Core Number="436" Reference="stdcore[436]"/>
          <Core Number="437" Reference="stdcore[437]"/>
          <Core Number="438" Reference="stdcore[438]"/>
          <Core Number="439" Reference="stdcore[439]"/>
          <Core Number="440" Reference="stdcore[440]"/>
          <Core Number="441" Reference="stdcore[441]"/>
          <Core Number="442" Reference="stdcore[442]"/>
          <Core Number="443" Reference="stdcore[443]"/>
          <Core Number="444" Reference="stdcore[444]"/>
          <Core Number="445" Reference="stdcore[445]"/>
          <Core Number="446" Reference="stdcore[446]"/>
          <Core Number="447" Reference="stdcore[447]"/>
          <Core Number="448" Reference="stdcore[448]"/>
          <Core Number="449" Reference="stdcore[449]"/>
          <Core Number="450" Reference="stdcore[450]"/>
          <Core Number="451" Reference="stdcore[451]"/>
          <Core Number="452" Reference="stdcore[452]"/>
          <Core Number="453" Reference="stdcore[453]"/>
          <Core Number="454" Reference="stdcore[454]"/>
          <Core Number="455" Reference="stdcore[455]"/>
          <Core Number="456" Reference="stdcore[456]"/>
          <Core Number="457" Reference="stdcore[457]"/>
          <Core Number="458" Reference="stdcore[458]"/>
          <Core Number="459" Reference="stdcore[459]"/>
          <Core Number="460" Reference="stdcore[460]"/>
          <Core Number="461" Reference="stdcore[461]"/>
          <Core Number="462" Reference="stdcore[462]"/>
          <Core Number="463" Reference="stdcore[463]"/>
          <Core Number="464" Reference="stdcore[464]"/>
          <Core Number="465" Reference="stdcore[465]"/>
          <Core Number="466" Reference="stdcore[466]"/>
          <Core Number="467" Reference="stdcore[467]"/>
          <Core Number="468" Reference="stdcore[468]"/>
          <Core Number="469" Reference="stdcore[469]"/>
          <Core Number="470" Reference="stdcore[470]"/>
          <Core Number="471" Reference="stdcore[471]"/>
          <Core Number="472" Reference="stdcore[472]"/>
          <Core Number="473" Reference="stdcore[473]"/>
          <Core Number="474" Reference="stdcore[474]"/>
          <Core Number="475" Reference="stdcore[475]"/>
          <Core Number="476" Reference="stdcore[476]"/>
          <Core Number="477" Reference="stdcore[477]"/>
          <Core Number="478" Reference="stdcore[478]"/>
          <Core Number="479" Reference="stdcore[479]"/>
          <Core Number="480" Reference="stdcore[480]"/>
          <Core Number="481" Reference="stdcore[481]"/>
          <Core Number="482" Reference="stdcore[482]"/>
          <Core Number="483" Reference="stdcore[483]"/>
          <Core Number="484" Reference="stdcore[484]"/>
          <Core Number="485" Reference="stdcore[485]"/>
          <Core Number="486" Reference="stdcore[486]"/>
          <Core Number="487" Reference="stdcore[487]"/>
          <Core Number="488" Reference="stdcore[488]"/>
          <Core Number="489" Reference="stdcore[489]"/>
          <Core Number="490" Reference="stdcore[490]"/>
          <Core Number="491" Reference="stdcore[491]"/>
          <Core Number="492" Reference="stdcore[492]"/>
          <Core Number="493" Reference="stdcore[493]"/>
          <Core Number="494" Reference="stdcore[494]"/>
          <Core Number="495" Reference="stdcore[495]"/>
          <Core Number="496" Reference="stdcore[496]"/>
          <Core Number="497" Reference="stdcore[497]"/>
          <Core Number="498" Reference="stdcore[498]"/>
          <Core Number="499" Reference="stdcore[499]"/>
          <Core Number="500" Reference="stdcore[500]"/>
          <Core Number="501" Reference="stdcore[501]"/>
          <Core Number="502" Reference="stdcore[502]"/>
          <Core Number="503" Reference="stdcore[503]"/>
          <Core Number="504" Reference="stdcore[504]"/>
          <Core Number="505" Reference="stdcore[505]"/>
          <Core Number="506" Reference="stdcore[506]"/>
          <Core Number="507" Reference="stdcore[507]"/>
          <Core Number="508" Reference="stdcore[508]"/>
          <Core Number="509" Reference="stdcore[509]"/>
          <Core Number="510" Reference="stdcore[510]"/>
          <Core Number="511" Reference="stdcore[511]"/>
          <Core Number="512" Reference="stdcore[512]"/>
          <Core Number="513" Reference="stdcore[513]"/>
          <Core Number="514" Reference="stdcore[514]"/>
          <Core Number="515" Reference="stdcore[515]"/>
          <Core Number="516" Reference="stdcore[516]"/>
          <Core Number="517" Reference="stdcore[517]"/>
          <Core Number="518" Reference="stdcore[518]"/>
          <Core Number="519" Reference="stdcore[519]"/>
          <Core Number="520" Reference="stdcore[520]"/>
          <Core Number="521" Reference="stdcore[521]"/>
          <Core Number="522" Reference="stdcore[522]"/>
          <Core Number="523" Reference="stdcore[523]"/>
          <Core Number="524" Reference="stdcore[524]"/>
          <Core Number="525" Reference="stdcore[525]"/>
          <Core Number="526" Reference="stdcore[526]"/>
          <Core Number="527" Reference="stdcore[527]"/>
          <Core Number="528" Reference="stdcore[528]"/>
          <Core Number="529" Reference="stdcore[529]"/>
          <Core Number="530" Reference="stdcore[530]"/>
          <Core Number="531" Reference="stdcore[531]"/>
          <Core Number="532" Reference="stdcore[532]"/>
          <Core Number="533" Reference="stdcore[533]"/>
          <Core Number="534" Reference="stdcore[534]"/>
          <Core Number="535" Reference="stdcore[535]"/>
          <Core Number="536" Reference="stdcore[536]"/>
          <Core Number="537" Reference="stdcore[537]"/>
          <Core Number="538" Reference="stdcore[538]"/>
          <Core Number="539" Reference="stdcore[539]"/>
          <Core Number="540" Reference="stdcore[540]"/>
          <Core Number="541" Reference="stdcore[541]"/>
          <Core Number="542" Reference="stdcore[542]"/>
          <Core Number="543" Reference="stdcore[543]"/>
          <Core Number="544" Reference="stdcore[544]"/>
          <Core Number="545" Reference="stdcore[545]"/>
          <Core Number="546" Reference="stdcore[546]"/>
          <Core Number="547" Reference="stdcore[547]"/>
          <Core Number="548" Reference="stdcore[548]"/>
          <Core Number="549" Reference="stdcore[549]"/>
          <Core Number="550" Reference="stdcore[550]"/>
          <Core Number="551" Reference="stdcore[551]"/>
          <Core Number="552" Reference="stdcore[552]"/>
          <Core Number="553" Reference="stdcore[553]"/>
          <Core Number="554" Reference="stdcore[554]"/>
          <Core Number="555" Reference="stdcore[555]"/>
          <Core Number="556" Reference="stdcore[556]"/>
          <Core Number="557" Reference="stdcore[557]"/>
          <Core Number="558" Reference="stdcore[558]"/>
          <Core Number="559" Reference="stdcore[559]"/>
          <Core Number="560" Reference="stdcore[560]"/>
          <Core Number="561" Reference="stdcore[561]"/>
          <Core Number="562" Reference="stdcore[562]"/>
          <Core Number="563" Reference="stdcore[563]"/>
          <Core Number="564" Reference="stdcore[564]"/>
          <Core Number="565" Reference="stdcore[565]"/>
          <Core Number="566" Reference="stdcore[566]"/>
          <Core Number="567" Reference="stdcore[567]"/>
          <Core Number="568" Reference="stdcore[568]"/>
          <Core Number="569" Reference="stdcore[569]"/>
          <Core Number="570" Reference="stdcore[570]"/>
          <Core Number="571" Reference="stdcore[571]"/>
          <Core Number="572" Reference="stdcore[572]"/>
          <Core Number="573" Reference="stdcore[573]"/>
          <Core Number="574" Reference="stdcore[574]"/>
          <Core Number="575" Reference="stdcore[575]"/>
          <Core Number="576" Reference="stdcore[576]"/>
          <Core Number="577" Reference="stdcore[577]"/>
          <Core Number="578" Reference="stdcore[578]"/>
          <Core Number="579" Reference="stdcore[579]"/>
          <Core Number="580" Reference="stdcore[580]"/>
          <Core Number="581" Reference="stdcore[581]"/>
          <Core Number="582" Reference="stdcore[582]"/>
          <Core Number="583" Reference="stdcore[583]"/>
          <Core Number="584" Reference="stdcore[584]"/>
          <Core Number="585" Reference="stdcore[585]"/>
          <Core Number="586" Reference="stdcore[586]"/>
          <Core Number="587" Reference="stdcore[587]"/>
          <Core Number="588" Reference="stdcore[588]"/>
          <Core Number="589" Reference="stdcore[589]"/>
          <Core Number="590" Reference="stdcore[590]"/>
          <Core Number="591" Reference="stdcore[591]"/>
          <Core Number="592" Reference="stdcore[592]"/>
          <Core Number="593" Reference="stdcore[593]"/>
          <Core Number="594" Reference="stdcore[594]"/>
          <Core Number="595" Reference="stdcore[595]"/>
          <Core Number="596" Reference="stdcore[596]"/>
          <Core Number="597" Reference="stdcore[597]"/>
          <Core Number="598" Reference="stdcore[598]"/>
          <Core Number="599" Reference="stdcore[599]"/>
          <Core Number="600" Reference="stdcore[600]"/>
          <Core Number="601" Reference="stdcore[601]"/>
          <Core Number="602" Reference="stdcore[602]"/>
          <Core Number="603" Reference="stdcore[603]"/>
          <Core Number="604" Reference="stdcore[604]"/>
          <Core Number="605" Reference="stdcore[605]"/>
          <Core Number="606" Reference="stdcore[606]"/>
          <Core Number="607" Reference="stdcore[607]"/>
          <Core Number="608" Reference="stdcore[608]"/>
          <Core Number="609" Reference="stdcore[609]"/>
          <Core Number="610" Reference="stdcore[610]"/>
          <Core Number="611" Reference="stdcore[611]"/>
          <Core Number="612" Reference="stdcore[612]"/>
          <Core Number="613" Reference="stdcore[613]"/>
          <Core Number="614" Reference="stdcore[614]"/>
          <Core Number="615" Reference="stdcore[615]"/>
          <Core Number="616" Reference="stdcore[616]"/>
          <Core Number="617" Reference="stdcore[617]"/>
          <Core Number="618" Reference="stdcore[618]"/>
          <Core Number="619" Reference="stdcore[619]"/>
          <Core Number="620" Reference="stdcore[620]"/>
          <Core Number="621" Reference="stdcore[621]"/>
          <Core Number="622" Reference="stdcore[622]"/>
          <Core Number="623" Reference="stdcore[623]"/>
          <Core Number="624" Reference="stdcore[624]"/>
          <Core Number="625" Reference="stdcore[625]"/>
          <Core Number="626" Reference="stdcore[626]"/>
          <Core Number="627" Reference="stdcore[627]"/>
          <Core Number="628" Reference="stdcore[628]"/>
          <Core Number="629" Reference="stdcore[629]"/>
          <Core Number="630" Reference="stdcore[630]"/>
          <Core Number="631" Reference="stdcore[631]"/>
          <Core Number="632" Reference="stdcore[632]"/>
          <Core Number="633" Reference="stdcore[633]"/>
          <Core Number="634" Reference="stdcore[634]"/>
          <Core Number="635" Reference="stdcore[635]"/>
          <Core Number="636" Reference="stdcore[636]"/>
          <Core Number="637" Reference="stdcore[637]"/>
          <Core Number="638" Reference="stdcore[638]"/>
          <Core Number="639" Reference="stdcore[639]"/>
          <Core Number="640" Reference="stdcore[640]"/>
          <Core Number="641" Reference="stdcore[641]"/>
          <Core Number="642" Reference="stdcore[642]"/>
          <Core Number="643" Reference="stdcore[643]"/>
          <Core Number="644" Reference="stdcore[644]"/>
          <Core Number="645" Reference="stdcore[645]"/>
          <Core Number="646" Reference="stdcore[646]"/>
          <Core Number="647" Reference="stdcore[647]"/>
          <Core Number="648" Reference="stdcore[648]"/>
          <Core Number="649" Reference="stdcore[649]"/>
          <Core Number="650" Reference="stdcore[650]"/>
          <Core Number="651" Reference="stdcore[651]"/>
          <Core Number="652" Reference="stdcore[652]"/>
          <Core Number="653" Reference="stdcore[653]"/>
          <Core Number="654" Reference="stdcore[654]"/>
          <Core Number="655" Reference="stdcore[655]"/>
          <Core Number="656" Reference="stdcore[656]"/>
          <Core Number="657" Reference="stdcore[657]"/>
          <Core Number="658" Reference="stdcore[658]"/>
          <Core Number="659" Reference="stdcore[659]"/>
          <Core Number="660" Reference="stdcore[660]"/>
          <Core Number="661" Reference="stdcore[661]"/>
          <Core Number="662" Reference="stdcore[662]"/>
          <Core Number="663" Reference="stdcore[663]"/>
          <Core Number="664" Reference="stdcore[664]"/>
          <Core Number="665" Reference="stdcore[665]"/>
          <Core Number="666" Reference="stdcore[666]"/>
          <Core Number="667" Reference="stdcore[667]"/>
          <Core Number="668" Reference="stdcore[668]"/>
          <Core Number="669" Reference="stdcore[669]"/>
          <Core Number="670" Reference="stdcore[670]"/>
          <Core Number="671" Reference="stdcore[671]"/>
          <Core Number="672" Reference="stdcore[672]"/>
          <Core Number="673" Reference="stdcore[673]"/>
          <Core Number="674" Reference="stdcore[674]"/>
          <Core Number="675" Reference="stdcore[675]"/>
          <Core Number="676" Reference="stdcore[676]"/>
          <Core Number="677" Reference="stdcore[677]"/>
          <Core Number="678" Reference="stdcore[678]"/>
          <Core Number="679" Reference="stdcore[679]"/>
          <Core Number="680" Reference="stdcore[680]"/>
          <Core Number="681" Reference="stdcore[681]"/>
          <Core Number="682" Reference="stdcore[682]"/>
          <Core Number="683" Reference="stdcore[683]"/>
          <Core Number="684" Reference="stdcore[684]"/>
          <Core Number="685" Reference="stdcore[685]"/>
          <Core Number="686" Reference="stdcore[686]"/>
          <Core Number="687" Reference="stdcore[687]"/>
          <Core Number="688" Reference="stdcore[688]"/>
          <Core Number="689" Reference="stdcore[689]"/>
          <Core Number="690" Reference="stdcore[690]"/>
          <Core Number="691" Reference="stdcore[691]"/>
          <Core Number="692" Reference="stdcore[692]"/>
          <Core Number="693" Reference="stdcore[693]"/>
          <Core Number="694" Reference="stdcore[694]"/>
          <Core Number="695" Reference="stdcore[695]"/>
          <Core Number="696" Reference="stdcore[696]"/>
          <Core Number="697" Reference="stdcore[697]"/>
          <Core Number="698" Reference="stdcore[698]"/>
          <Core Number="699" Reference="stdcore[699]"/>
          <Core Number="700" Reference="stdcore[700]"/>
          <Core Number="701" Reference="stdcore[701]"/>
          <Core Number="702" Reference="stdcore[702]"/>
          <Core Number="703" Reference="stdcore[703]"/>
          <Core Number="704" Reference="stdcore[704]"/>
          <Core Number="705" Reference="stdcore[705]"/>
          <Core Number="706" Reference="stdcore[706]"/>
          <Core Number="707" Reference="stdcore[707]"/>
          <Core Number="708" Reference="stdcore[708]"/>
          <Core Number="709" Reference="stdcore[709]"/>
          <Core Number="710" Reference="stdcore[710]"/>
          <Core Number="711" Reference="stdcore[711]"/>
          <Core Number="712" Reference="stdcore[712]"/>
          <Core Number="713" Reference="stdcore[713]"/>
          <Core Number="714" Reference="stdcore[714]"/>
          <Core Number="715" Reference="stdcore[715]"/>
          <Core Number="716" Reference="stdcore[716]"/>
          <Core Number="717" Reference="stdcore[717]"/>
          <Core Number="718" Reference="stdcore[718]"/>
          <Core Number="719" Reference="stdcore[719]"/>
          <Core Number="720" Reference="stdcore[720]"/>
          <Core Number="721" Reference="stdcore[721]"/>
          <Core Number="722" Reference="stdcore[722]"/>
          <Core Number="723" Reference="stdcore[723]"/>
          <Core Number="724" Reference="stdcore[724]"/>
          <Core Number="725" Reference="stdcore[725]"/>
          <Core Number="726" Reference="stdcore[726]"/>
          <Core Number="727" Reference="stdcore[727]"/>
          <Core Number="728" Reference="stdcore[728]"/>
          <Core Number="729" Reference="stdcore[729]"/>
          <Core Number="730" Reference="stdcore[730]"/>
          <Core Number="731" Reference="stdcore[731]"/>
          <Core Number="732" Reference="stdcore[732]"/>
          <Core Number="733" Reference="stdcore[733]"/>
          <Core Number="734" Reference="stdcore[734]"/>
          <Core Number="735" Reference="stdcore[735]"/>
          <Core Number="736" Reference="stdcore[736]"/>
          <Core Number="737" Reference="stdcore[737]"/>
          <Core Number="738" Reference="stdcore[738]"/>
          <Core Number="739" Reference="stdcore[739]"/>
          <Core Number="740" Reference="stdcore[740]"/>
          <Core Number="741" Reference="stdcore[741]"/>
          <Core Number="742" Reference="stdcore[742]"/>
          <Core Number="743" Reference="stdcore[743]"/>
          <Core Number="744" Reference="stdcore[744]"/>
          <Core Number="745" Reference="stdcore[745]"/>
          <Core Number="746" Reference="stdcore[746]"/>
          <Core Number="747" Reference="stdcore[747]"/>
          <Core Number="748" Reference="stdcore[748]"/>
          <Core Number="749" Reference="stdcore[749]"/>
          <Core Number="750" Reference="stdcore[750]"/>
          <Core Number="751" Reference="stdcore[751]"/>
          <Core Number="752" Reference="stdcore[752]"/>
          <Core Number="753" Reference="stdcore[753]"/>
          <Core Number="754" Reference="stdcore[754]"/>
          <Core Number="755" Reference="stdcore[755]"/>
          <Core Number="756" Reference="stdcore[756]"/>
          <Core Number="757" Reference="stdcore[757]"/>
          <Core Number="758" Reference="stdcore[758]"/>
          <Core Number="759" Reference="stdcore[759]"/>
          <Core Number="760" Reference="stdcore[760]"/>
          <Core Number="761" Reference="stdcore[761]"/>
          <Core Number="762" Reference="stdcore[762]"/>
          <Core Number="763" Reference="stdcore[763]"/>
          <Core Number="764" Reference="stdcore[764]"/>
          <Core Number="765" Reference="stdcore[765]"/>
          <Core Number="766" Reference="stdcore[766]"/>
          <Core Number="767" Reference="stdcore[767]"/>
          <Core Number="768" Reference="stdcore[768]"/>
          <Core Number="769" Reference="stdcore[769]"/>
          <Core Number="770" Reference="stdcore[770]"/>
          <Core Number="771" Reference="stdcore[771]"/>
          <Core Number="772" Reference="stdcore[772]"/>
          <Core Number="773" Reference="stdcore[773]"/>
          <Core Number="774" Reference="stdcore[774]"/>
          <Core Number="775" Reference="stdcore[775]"/>
          <Core Number="776" Reference="stdcore[776]"/>
          <Core Number="777" Reference="stdcore[777]"/>
          <Core Number="778" Reference="stdcore[778]"/>
          <Core Number="779" Reference="stdcore[779]"/>
          <Core Number="780" Reference="stdcore[780]"/>
          <Core Number="781" Reference="stdcore[781]"/>
          <Core Number="782" Reference="stdcore[782]"/>
          <Core Number="783" Reference="stdcore[783]"/>
          <Core Number="784" Reference="stdcore[784]"/>
          <Core Number="785" Reference="stdcore[785]"/>
          <Core Number="786" Reference="stdcore[786]"/>
          <Core Number="787" Reference="stdcore[787]"/>
          <Core Number="788" Reference="stdcore[788]"/>
          <Core Number="789" Reference="stdcore[789]"/>
          <Core Number="790" Reference="stdcore[790]"/>
          <Core Number="791" Reference="stdcore[791]"/>
          <Core Number="792" Reference="stdcore[792]"/>
          <Core Number="793" Reference="stdcore[793]"/>
          <Core Number="794" Reference="stdcore[794]"/>
          <Core Number="795" Reference="stdcore[795]"/>
          <Core Number="796" Reference="stdcore[796]"/>
          <Core Number="797" Reference="stdcore[797]"/>
          <Core Number="798" Reference="stdcore[798]"/>
          <Core Number="799" Reference="stdcore[799]"/>
          <Core Number="800" Reference="stdcore[800]"/>
          <Core Number="801" Reference="stdcore[801]"/>
          <Core Number="802" Reference="stdcore[802]"/>
          <Core Number="803" Reference="stdcore[803]"/>
          <Core Number="804" Reference="stdcore[804]"/>
          <Core Number="805" Reference="stdcore[805]"/>
          <Core Number="806" Reference="stdcore[806]"/>
          <Core Number="807" Reference="stdcore[807]"/>
          <Core Number="808" Reference="stdcore[808]"/>
          <Core Number="809" Reference="stdcore[809]"/>
          <Core Number="810" Reference="stdcore[810]"/>
          <Core Number="811" Reference="stdcore[811]"/>
          <Core Number="812" Reference="stdcore[812]"/>
          <Core Number="813" Reference="stdcore[813]"/>
          <Core Number="814" Reference="stdcore[814]"/>
          <Core Number="815" Reference="stdcore[815]"/>
          <Core Number="816" Reference="stdcore[816]"/>
          <Core Number="817" Reference="stdcore[817]"/>
          <Core Number="818" Reference="stdcore[818]"/>
          <Core Number="819" Reference="stdcore[819]"/>
          <Core Number="820" Reference="stdcore[820]"/>
          <Core Number="821" Reference="stdcore[821]"/>
          <Core Number="822" Reference="stdcore[822]"/>
          <Core Number="823" Reference="stdcore[823]"/>
          <Core Number="824" Reference="stdcore[824]"/>
          <Core Number="825" Reference="stdcore[825]"/>
          <Core Number="826" Reference="stdcore[826]"/>
          <Core Number="827" Reference="stdcore[827]"/>
          <Core Number="828" Reference="stdcore[828]"/>
          <Core Number="829" Reference="stdcore[829]"/>
          <Core Number="830" Reference="stdcore[830]"/>
          <Core Number="831" Reference="stdcore[831]"/>
          <Core Number="832" Reference="stdcore[832]"/>
          <Core Number="833" Reference="stdcore[833]"/>
          <Core Number="834" Reference="stdcore[834]"/>
          <Core Number="835" Reference="stdcore[835]"/>
          <Core Number="836" Reference="stdcore[836]"/>
          <Core Number="837" Reference="stdcore[837]"/>
          <Core Number="838" Reference="stdcore[838]"/>
          <Core Number="839" Reference="stdcore[839]"/>
          <Core Number="840" Reference="stdcore[840]"/>
          <Core Number="841" Reference="stdcore[841]"/>
          <Core Number="842" Reference="stdcore[842]"/>
          <Core Number="843" Reference="stdcore[843]"/>
          <Core Number="844" Reference="stdcore[844]"/>
          <Core Number="845" Reference="stdcore[845]"/>
          <Core Number="846" Reference="stdcore[846]"/>
          <Core Number="847" Reference="stdcore[847]"/>
          <Core Number="848" Reference="stdcore[848]"/>
          <Core Number="849" Reference="stdcore[849]"/>
          <Core Number="850" Reference="stdcore[850]"/>
          <Core Number="851" Reference="stdcore[851]"/>
          <Core Number="852" Reference="stdcore[852]"/>
          <Core Number="853" Reference="stdcore[853]"/>
          <Core Number="854" Reference="stdcore[854]"/>
          <Core Number="855" Reference="stdcore[855]"/>
          <Core Number="856" Reference="stdcore[856]"/>
          <Core Number="857" Reference="stdcore[857]"/>
          <Core Number="858" Reference="stdcore[858]"/>
          <Core Number="859" Reference="stdcore[859]"/>
          <Core Number="860" Reference="stdcore[860]"/>
          <Core Number="861" Reference="stdcore[861]"/>
          <Core Number="862" Reference="stdcore[862]"/>
          <Core Number="863" Reference="stdcore[863]"/>
          <Core Number="864" Reference="stdcore[864]"/>
          <Core Number="865" Reference="stdcore[865]"/>
          <Core Number="866" Reference="stdcore[866]"/>
          <Core Number="867" Reference="stdcore[867]"/>
          <Core Number="868" Reference="stdcore[868]"/>
          <Core Number="869" Reference="stdcore[869]"/>
          <Core Number="870" Reference="stdcore[870]"/>
          <Core Number="871" Reference="stdcore[871]"/>
          <Core Number="872" Reference="stdcore[872]"/>
          <Core Number="873" Reference="stdcore[873]"/>
          <Core Number="874" Reference="stdcore[874]"/>
          <Core Number="875" Reference="stdcore[875]"/>
          <Core Number="876" Reference="stdcore[876]"/>
          <Core Number="877" Reference="stdcore[877]"/>
          <Core Number="878" Reference="stdcore[878]"/>
          <Core Number="879" Reference="stdcore[879]"/>
          <Core Number="880" Reference="stdcore[880]"/>
          <Core Number="881" Reference="stdcore[881]"/>
          <Core Number="882" Reference="stdcore[882]"/>
          <Core Number="883" Reference="stdcore[883]"/>
          <Core Number="884" Reference="stdcore[884]"/>
          <Core Number="885" Reference="stdcore[885]"/>
          <Core Number="886" Reference="stdcore[886]"/>
          <Core Number="887" Reference="stdcore[887]"/>
          <Core Number="888" Reference="stdcore[888]"/>
          <Core Number="889" Reference="stdcore[889]"/>
          <Core Number="890" Reference="stdcore[890]"/>
          <Core Number="891" Reference="stdcore[891]"/>
          <Core Number="892" Reference="stdcore[892]"/>
          <Core Number="893" Reference="stdcore[893]"/>
          <Core Number="894" Reference="stdcore[894]"/>
          <Core Number="895" Reference="stdcore[895]"/>
          <Core Number="896" Reference="stdcore[896]"/>
          <Core Number="897" Reference="stdcore[897]"/>
          <Core Number="898" Reference="stdcore[898]"/>
          <Core Number="899" Reference="stdcore[899]"/>
          <Core Number="900" Reference="stdcore[900]"/>
          <Core Number="901" Reference="stdcore[901]"/>
          <Core Number="902" Reference="stdcore[902]"/>
          <Core Number="903" Reference="stdcore[903]"/>
          <Core Number="904" Reference="stdcore[904]"/>
          <Core Number="905" Reference="stdcore[905]"/>
          <Core Number="906" Reference="stdcore[906]"/>
          <Core Number="907" Reference="stdcore[907]"/>
          <Core Number="908" Reference="stdcore[908]"/>
          <Core Number="909" Reference="stdcore[909]"/>
          <Core Number="910" Reference="stdcore[910]"/>
          <Core Number="911" Reference="stdcore[911]"/>
          <Core Number="912" Reference="stdcore[912]"/>
          <Core Number="913" Reference="stdcore[913]"/>
          <Core Number="914" Reference="stdcore[914]"/>
          <Core Number="915" Reference="stdcore[915]"/>
          <Core Number="916" Reference="stdcore[916]"/>
          <Core Number="917" Reference="stdcore[917]"/>
          <Core Number="918" Reference="stdcore[918]"/>
          <Core Number="919" Reference="stdcore[919]"/>
          <Core Number="920" Reference="stdcore[920]"/>
          <Core Number="921" Reference="stdcore[921]"/>
          <Core Number="922" Reference="stdcore[922]"/>
          <Core Number="923" Reference="stdcore[923]"/>
          <Core Number="924" Reference="stdcore[924]"/>
          <Core Number="925" Reference="stdcore[925]"/>
          <Core Number="926" Reference="stdcore[926]"/>
          <Core Number="927" Reference="stdcore[927]"/>
          <Core Number="928" Reference="stdcore[928]"/>
          <Core Number="929" Reference="stdcore[929]"/>
          <Core Number="930" Reference="stdcore[930]"/>
          <Core Number="931" Reference="stdcore[931]"/>
          <Core Number="932" Reference="stdcore[932]"/>
          <Core Number="933" Reference="stdcore[933]"/>
          <Core Number="934" Reference="stdcore[934]"/>
          <Core Number="935" Reference="stdcore[935]"/>
          <Core Number="936" Reference="stdcore[936]"/>
          <Core Number="937" Reference="stdcore[937]"/>
          <Core Number="938" Reference="stdcore[938]"/>
          <Core Number="939" Reference="stdcore[939]"/>
          <Core Number="940" Reference="stdcore[940]"/>
          <Core Number="941" Reference="stdcore[941]"/>
          <Core Number="942" Reference="stdcore[942]"/>
          <Core Number="943" Reference="stdcore[943]"/>
          <Core Number="944" Reference="stdcore[944]"/>
          <Core Number="945" Reference="stdcore[945]"/>
          <Core Number="946" Reference="stdcore[946]"/>
          <Core Number="947" Reference="stdcore[947]"/>
          <Core Number="948" Reference="stdcore[948]"/>
          <Core Number="949" Reference="stdcore[949]"/>
          <Core Number="950" Reference="stdcore[950]"/>
          <Core Number="951" Reference="stdcore[951]"/>
          <Core Number="952" Reference="stdcore[952]"/>
          <Core Number="953" Reference="stdcore[953]"/>
          <Core Number="954" Reference="stdcore[954]"/>
          <Core Number="955" Reference="stdcore[955]"/>
          <Core Number="956" Reference="stdcore[956]"/>
          <Core Number="957" Reference="stdcore[957]"/>
          <Core Number="958" Reference="stdcore[958]"/>
          <Core Number="959" Reference="stdcore[959]"/>
          <Core Number="960" Reference="stdcore[960]"/>
          <Core Number="961" Reference="stdcore[961]"/>
          <Core Number="962" Reference="stdcore[962]"/>
          <Core Number="963" Reference="stdcore[963]"/>
          <Core Number="964" Reference="stdcore[964]"/>
          <Core Number="965" Reference="stdcore[965]"/>
          <Core Number="966" Reference="stdcore[966]"/>
          <Core Number="967" Reference="stdcore[967]"/>
          <Core Number="968" Reference="stdcore[968]"/>
          <Core Number="969" Reference="stdcore[969]"/>
          <Core Number="970" Reference="stdcore[970]"/>
          <Core Number="971" Reference="stdcore[971]"/>
          <Core Number="972" Reference="stdcore[972]"/>
          <Core Number="973" Reference="stdcore[973]"/>
          <Core Number="974" Reference="stdcore[974]"/>
          <Core Number="975" Reference="stdcore[975]"/>
          <Core Number="976" Reference="stdcore[976]"/>
          <Core Number="977" Reference="stdcore[977]"/>
          <Core Number="978" Reference="stdcore[978]"/>
          <Core Number="979" Reference="stdcore[979]"/>
          <Core Number="980" Reference="stdcore[980]"/>
          <Core Number="981" Reference="stdcore[981]"/>
          <Core Number="982" Reference="stdcore[982]"/>
          <Core Number="983" Reference="stdcore[983]"/>
          <Core Number="984" Reference="stdcore[984]"/>
          <Core Number="985" Reference="stdcore[985]"/>
          <Core Number="986" Reference="stdcore[986]"/>
          <Core Number="987" Reference="stdcore[987]"/>
          <Core Number="988" Reference="stdcore[988]"/>
          <Core Number="989" Reference="stdcore[989]"/>
          <Core Number="990" Reference="stdcore[990]"/>
          <Core Number="991" Reference="stdcore[991]"/>
          <Core Number="992" Reference="stdcore[992]"/>
          <Core Number="993" Reference="stdcore[993]"/>
          <Core Number="994" Reference="stdcore[994]"/>
          <Core Number="995" Reference="stdcore[995]"/>
          <Core Number="996" Reference="stdcore[996]"/>
          <Core Number="997" Reference="stdcore[997]"/>
          <Core Number="998" Reference="stdcore[998]"/>
          <Core Number="999" Reference="stdcore[999]"/>
          <Core Number="1000" Reference="stdcore[1000]"/>
          <Core Number="1001" Reference="stdcore[1001]"/>
          <Core Number="1002" Reference="stdcore[1002]"/>
          <Core Number="1003" Reference="stdcore[1003]"/>
          <Core Number="1004" Reference="stdcore[1004]"/>
          <Core Number="1005" Reference="stdcore[1005]"/>
          <Core Number="1006" Reference="stdcore[1006]"/>
          <Core Number="1007" Reference="stdcore[1007]"/>
          <Core Number="1008" Reference="stdcore[1008]"/>
          <Core Number="1009" Reference="stdcore[1009]"/>
          <Core Number="1010" Reference="stdcore[1010]"/>
          <Core Number="1011" Reference="stdcore[1011]"/>
          <Core Number="1012" Reference="stdcore[1012]"/>
          <Core Number="1013" Reference="stdcore[1013]"/>
          <Core Number="1014" Reference="stdcore[1014]"/>
          <Core Number="1015" Reference="stdcore[1015]"/>
          <Core Number="1016" Reference="stdcore[1016]"/>
          <Core Number="1017" Reference="stdcore[1017]"/>
          <Core Number="1018" Reference="stdcore[1018]"/>
          <Core Number="1019" Reference="stdcore[1019]"/>
          <Core Number="1020" Reference="stdcore[1020]"/>
          <Core Number="1021" Reference="stdcore[1021]"/>
          <Core Number="1022" Reference="stdcore[1022]"/>
          <Core Number="1023" Reference="stdcore[1023]"/>
        </Node>
      </Nodes>
    </Package>
  </Packages>
  <JTAGChain>
    <JTAGDevice NodeId="0"/>
  </JTAGChain>
</Network>
