<?xml version="1.0" ?>
<Network xmlns="http://www.xmos.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">
  <Type>Device</Type>
  <Name>XS1-L64A</Name>
  <Declarations>
    <Declaration>core stdcore[64]</Declaration>
  </Declarations>
  <Packages>
    <Package ID="0" Type="XS1-L64A">
      <Nodes>
        <Node Id="0" InPackageId="0" Type="XS1-L64A">
          <Core Number="0" Reference="stdcore[0]"/>
          <Core Number="1" Reference="stdcore[1]"/>
          <Core Number="2" Reference="stdcore[2]"/>
          <Core Number="3" Reference="stdcore[3]"/>
          <Core Number="4" Reference="stdcore[4]"/>
          <Core Number="5" Reference="stdcore[5]"/>
          <Core Number="6" Reference="stdcore[6]"/>
          <Core Number="7" Reference="stdcore[7]"/>
          <Core Number="8" Reference="stdcore[8]"/>
          <Core Number="9" Reference="stdcore[9]"/>
          <Core Number="10" Reference="stdcore[10]"/>
          <Core Number="11" Reference="stdcore[11]"/>
          <Core Number="12" Reference="stdcore[12]"/>
          <Core Number="13" Reference="stdcore[13]"/>
          <Core Number="14" Reference="stdcore[14]"/>
          <Core Number="15" Reference="stdcore[15]"/>
          <Core Number="16" Reference="stdcore[16]"/>
          <Core Number="17" Reference="stdcore[17]"/>
          <Core Number="18" Reference="stdcore[18]"/>
          <Core Number="19" Reference="stdcore[19]"/>
          <Core Number="20" Reference="stdcore[20]"/>
          <Core Number="21" Reference="stdcore[21]"/>
          <Core Number="22" Reference="stdcore[22]"/>
          <Core Number="23" Reference="stdcore[23]"/>
          <Core Number="24" Reference="stdcore[24]"/>
          <Core Number="25" Reference="stdcore[25]"/>
          <Core Number="26" Reference="stdcore[26]"/>
          <Core Number="27" Reference="stdcore[27]"/>
          <Core Number="28" Reference="stdcore[28]"/>
          <Core Number="29" Reference="stdcore[29]"/>
          <Core Number="30" Reference="stdcore[30]"/>
          <Core Number="31" Reference="stdcore[31]"/>
          <Core Number="32" Reference="stdcore[32]"/>
          <Core Number="33" Reference="stdcore[33]"/>
          <Core Number="34" Reference="stdcore[34]"/>
          <Core Number="35" Reference="stdcore[35]"/>
          <Core Number="36" Reference="stdcore[36]"/>
          <Core Number="37" Reference="stdcore[37]"/>
          <Core Number="38" Reference="stdcore[38]"/>
          <Core Number="39" Reference="stdcore[39]"/>
          <Core Number="40" Reference="stdcore[40]"/>
          <Core Number="41" Reference="stdcore[41]"/>
          <Core Number="42" Reference="stdcore[42]"/>
          <Core Number="43" Reference="stdcore[43]"/>
          <Core Number="44" Reference="stdcore[44]"/>
          <Core Number="45" Reference="stdcore[45]"/>
          <Core Number="46" Reference="stdcore[46]"/>
          <Core Number="47" Reference="stdcore[47]"/>
          <Core Number="48" Reference="stdcore[48]"/>
          <Core Number="49" Reference="stdcore[49]"/>
          <Core Number="50" Reference="stdcore[50]"/>
          <Core Number="51" Reference="stdcore[51]"/>
          <Core Number="52" Reference="stdcore[52]"/>
          <Core Number="53" Reference="stdcore[53]"/>
          <Core Number="54" Reference="stdcore[54]"/>
          <Core Number="55" Reference="stdcore[55]"/>
          <Core Number="56" Reference="stdcore[56]"/>
          <Core Number="57" Reference="stdcore[57]"/>
          <Core Number="58" Reference="stdcore[58]"/>
          <Core Number="59" Reference="stdcore[59]"/>
          <Core Number="60" Reference="stdcore[60]"/>
          <Core Number="61" Reference="stdcore[61]"/>
          <Core Number="62" Reference="stdcore[62]"/>
          <Core Number="63" Reference="stdcore[63]"/>
        </Node>
      </Nodes>
    </Package>
  </Packages>
  <JTAGChain>
    <JTAGDevice NodeId="0"/>
  </JTAGChain>
</Network>
