<?xml version="1.0" ?>
<Network xmlns="http://www.xmos.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xmos.com http://www.xmos.com">
  <Type>
    Device
  </Type>
  <Name>
    XS1-L16A
  </Name>
  <Declarations>
    <Declaration>
      core stdcore[16]
    </Declaration>
  </Declarations>
  <Packages>
    <Package ID="0" Type="XS1-L16A">
      <Nodes>
        <Node Id="0" InPackageId="0" Type="XS1-L16A">
          <Core Number="0" Reference="stdcore[0]"/>
          <Core Number="1" Reference="stdcore[1]"/>
          <Core Number="2" Reference="stdcore[2]"/>
          <Core Number="3" Reference="stdcore[3]"/>
          <Core Number="4" Reference="stdcore[4]"/>
          <Core Number="5" Reference="stdcore[5]"/>
          <Core Number="6" Reference="stdcore[6]"/>
          <Core Number="7" Reference="stdcore[7]"/>
          <Core Number="8" Reference="stdcore[8]"/>
          <Core Number="9" Reference="stdcore[9]"/>
          <Core Number="10" Reference="stdcore[10]"/>
          <Core Number="11" Reference="stdcore[11]"/>
          <Core Number="12" Reference="stdcore[12]"/>
          <Core Number="13" Reference="stdcore[13]"/>
          <Core Number="14" Reference="stdcore[14]"/>
          <Core Number="15" Reference="stdcore[15]"/>
        </Node>
      </Nodes>
    </Package>
  </Packages>
  <JTAGChain>
    <JTAGDevice NodeId="0"/>
  </JTAGChain>
</Network>
